.userInfoTitle {
  width: 100%;
  height: auto;
  font-weight: bold;
  text-align: center;
}

.userInfo {
  background-color: rgba(255, 255, 255, 0.9);
  width: 50%;
  height: auto;
  margin: 10% 0% 10% 0%;
  padding: 30px;
  height: auto;
  text-align: left;
}

.orderInfoTitle {
  width: 50%;
  height: auto;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5rem;
  min-height: auto;
  width: 75%;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  margin: 5% 0 5% 0;
}

.order-card {
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 1rem;
  border-radius: 10%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.order-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.01);
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.orderText {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .product-card {
    width: 90%;
    padding: 0.5rem;
  }
}
