h2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 5% 0 5% 0;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
}

p {
  font-size: 1rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
}

.Products-title {
  margin-top: 5%;
  font-size: 3rem;
  font-weight: 700;
}

.product-grid-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5rem;
  min-height: auto;
  width: 75%;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  margin: 5% 0 5% 0;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 1rem;
  border-radius: 10%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.01);
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product-item img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.button-group {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-evenly;
}

@media only screen and (max-width: 600px) {
  .product-card {
    width: 90%;
    padding: 0.5rem;
  }

  .product-item img {
    max-width: 150px;
  }

  .button-group {
    flex-direction: column;
  }
}

@media only screen and (min-width: 601px) {

  .product-item img {
    max-width: 200px;
  }

  .button-group {
    flex-direction: row;
  }
}
